{
  "name": "rworker",
  "version": "1.0.0",
  "description": "A bidirectional communication layer between Node.JS and R",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.56.0",
    "flow-copy-source": "^1.2.1",
    "jest": "^21.2.1"
  },
  "scripts": {
    "build": "babel src/ -d lib --copy-files && flow-copy-source src lib",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "flow": "flow",
    "eslint": "eslint ."
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlaanemaa/rworker.git"
  },
  "keywords": [
    "R",
    "worker"
  ],
  "author": "Taavi Laanemaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlaanemaa/rworker/issues"
  },
  "homepage": "https://github.com/tlaanemaa/rworker#readme"
}
